\contentsline {section}{\numberline {1}四个练习数据文件介绍}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}数据文件概览}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}01\_电商订单数据\_练习.csv}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}02\_传感器数据\_练习.csv}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}03\_缺失值处理\_练习.csv}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}04\_数据格式清洗\_练习.csv}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Python与Pandas基础}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}安装与导入}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}读取CSV文件}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}数据查看与探索}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}查看数据基本信息}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}查看数据内容}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}统计信息}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}数据选择}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}选择列}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}选择行}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}条件筛选}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}数据清洗：处理缺失值}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}检测缺失值}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}填充缺失值}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}数据清洗：处理重复值}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}检测和删除重复值}{11}{subsection.6.1}%
\contentsline {section}{\numberline {7}数据清洗：处理异常值}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}检测异常值}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}处理异常值}{12}{subsection.7.2}%
\contentsline {section}{\numberline {8}数据格式转换}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}字符串处理}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}处理手机号}{13}{subsection.8.2}%
\contentsline {section}{\numberline {9}数据分组与统计}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}分组统计}{14}{subsection.9.1}%
\contentsline {section}{\numberline {10}综合实战：完整数据处理流程}{15}{section.10}%
\contentsline {subsection}{\numberline {10.1}案例：完整的电商订单数据处理}{15}{subsection.10.1}%
\contentsline {section}{\numberline {11}竞赛模拟题}{16}{section.11}%
\contentsline {subsection}{\numberline {11.1}题目一：电商订单数据清洗}{16}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}题目二：员工信息数据处理}{18}{subsection.11.2}%
\contentsline {section}{\numberline {12}代码速查表}{20}{section.12}%
\contentsline {subsection}{\numberline {12.1}文件操作}{20}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}数据查看}{20}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}数据选择}{20}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}数据清洗}{21}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}数据转换}{21}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}分组统计}{21}{subsection.12.6}%
